master:
  hosts:
    dragon-master1:
      ansible_host: 10.69.1.80
    dragon-master2:
      ansible_host: 10.69.1.81
    dragon-master3:
      ansible_host: 10.69.1.82
worker:
  host:
    dragon-worker1:
      ansible_host: 10.69.1.83
    dragon-worker2:
      ansible_host: 10.69.1.84
    dragon-worker3:
      ansible_host: 10.69.1.85