servers:
  hosts:
    cluster-server1:
      ansible_host: "{{ serverHost1 }}"
    cluster-server2:
      ansible_host: "{{ serverHost2 }}"
    cluster-server3:
      ansible_host: "{{ serverHost3 }}"
workers:
  hosts:
    cluster-worker1:
      ansible_host: "{{ workerHost1 }}"
    cluster-worker2:
      ansible_host: "{{ workerHost2 }}"
    cluster-worker3:
      ansible_host: "{{ workerHost3 }}"